{
    "rom_verifier":  {
                         "description":  "Static verifier for bootstrap images",
                         "inputs":  [
                                        "ROM image",
                                        "expected signature list"
                                    ],
                         "outputs":  [
                                         "boot_pass/fail",
                                         "signed_boot_report"
                                     ]
                     },
    "hardware_probe":  {
                           "description":  "Enumerates hardware, checks MMIO regions and critical peripherals",
                           "outputs":  [
                                           "hardware_map",
                                           "probe_report"
                                       ]
                       },
    "key_vault_init":  {
                           "description":  "Initializes cryptographic identity and seals keys",
                           "outputs":  [
                                           "sealed_keys",
                                           "bootstrap_identity"
                                       ]
                       }
}
